#servelet
server.servlet.context-path=/carteira-digital

spring.main.allow-bean-definition-overriding=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=false

#datasource
spring.datasource.url=jdbc:h2:mem:carteira-digital;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.enabled=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#sql
spring.sql.init.mode=always

