#servelet
server.servlet.context-path=/digital-wallet

spring.main.allow-bean-definition-overriding=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=false

#datasource
spring.datasource.url=jdbc:h2:mem:carteira-digital;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.enabled=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#sql
spring.sql.init.mode=always

### actuator(metrics, healthCheck, info, prometheus)
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoint.info.cache.time-to-live=0ms
management.endpoint.health.cache.time-to-live=0ms
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.db.enabled=true

management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.tags.application=${spring.application.name}
#
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
## tomcat
#server.tomcat.mbeanregistry.enabled=true
#server.port=${PORT}


